# SemanticKernelAgents

./: .gitignore  README.md  SemanticKernelAgents.sln
SemanticKernelAgents/: ChatProvider.cs  Program.cs  SemanticKernelAgents.csproj  local.settings.json.rename
SemanticKernelAgents/Infrastructure/: UserManualDetails.cs
SemanticKernelAgents/Plugins/: AISearchPlugin.cs  ConsanantCounterPlugin.cs  VowelCounterPlugin.cs
SemanticKernelAgents/Tools/: Config.cs
